{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wepAppPracticeContext": "Server=.;Database=wepAppPracticeContext-6f9c7025-842d-469b-a02b-e7150ab956b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}